//
//  HTLegalInformation.m
//  GSDK
//
//  Created by 王璟鑫 on 16/10/14.
//  Copyright © 2016年 王璟鑫. All rights reserved.
//

#import "HTLegalInformation.h"

@interface HTLegalInformation ()
#define MAINVIEW_HEIGHT MAINVIEW_WIDTH*(560/550.0)

@end

@implementation HTLegalInformation

- (void)viewDidLoad {
    [super viewDidLoad];
}
-(instancetype)init
{
    if (self=[super init]) {
        self.mainView.frame=CGRectMake(SCREEN_WIDTH*BEGIN_MAINVIEW, (SCREEN_HEIGHT-MAINVIEW_HEIGHT)/2, MAINVIEW_WIDTH, MAINVIEW_HEIGHT);
        self.backImageView.image=imageNamed(@"底板_4");
        self.backImageView.frame=self.mainView.bounds;
        self.titleLabel.text=bendihua(@"隐私条款");
        [self configUI];
    }
    return self;
}
-(void)configUI
{
    UITextView*textView=[[UITextView alloc]initWithFrame:CGRectMake(0, 70/560.0*MAINVIEW_HEIGHT , self.mainView.width, self.mainView.height-70/560.0*MAINVIEW_HEIGHT)];
    [self.mainView addSubview:textView];
    textView.selectable=NO;
    textView.editable=NO;
    textView.text=@"對我們來說, 保護您的隱私是壹項十分重要的工作。本隱私政策描述了我們收集、儲存、使用和管理信息的方式。這些信息包括您向我們提供的個人信息或者我們通過移動設備（如：蘋果設備和安卓設備）提供的遊戲（服務端）。請註意，該政策範圍僅限於您在享受我們的服務時向官方提交的信息。官方不會為任何其他第三方個人或者公司的行為負責，包括他們的網站內容、他們對您所提供信息的使用、或者他們提供的其他產品或服務。使用我們的服務就意味著您同意本政策，並同意根據本政策中規定的方式對您的數據（包括您的個人信息）進行處理。如果您不同意這些條款，請不要使用服務。信息收集和使用官方收集和使用信息的首要目的是為您創建帳號、向您提供服務、提高我們的服 務質量、與您取得聯系、進行調研並制作內部報告。我們將這些數據通過亞馬遜網絡服務存儲在位於美國的服務器上，也有可能存儲在其他國家的服務器或設備上。蘋果（iOS）和安卓平臺當您在移動平臺上使用任何官方遊戲或應用程序時，我們可能收集並記錄某些信息，比如您的產品唯壹身份標識（持續的／ 間斷的）、硬件種類、介質訪問控制（“MAC”）地址、國際移動電話設備識別碼（“IMEI”）、您的操作系統（“OS”）版本、您設備的名稱、您的郵箱 （如果您連接了Facebook或Google+）和您的位置（基於您的網絡協議（“IP”）地址）。這壹信息有助於我們解決問題並了解使用傾向。我們可能收集您的位置信息以向您提供正確的應用程序版本。我們不會與任何第三方分享這壹信息。如果您不再希望我們跟蹤或使用這壹信息，您可以在設備上關閉該功能。請註意，如果我們無法得知您的位置（特別是國家），應用程序可能無法正常運作。Facebook連接，遊戲中心和Google＋您可以使用登錄服務（“SN服務”），比如Facebook連接、LinkedIn、蘋果遊戲中心或壹個公用帳號等登錄我們的遊戲。這些服務將鑒定您的身份並請您選擇與我們分享某些個人信息（比如您的姓名、電子郵箱和簡歷）來預填我們的註冊表。諸如Facebook連接等服務允許 您選擇是否將您在本遊戲的活動信息發布到個人資料頁面上，並在您的圈子中與他人分享。我們可能根據SN服務的政策和條款通過該服務收集並記錄信息。在您的用戶帳戶接入SN服務時，我們所收集的信息可能包括：（1）您 的姓名，（2）您的SN服務用戶身份號碼和／或用戶名，（3）地點、城市、州或國家，（4）性別，（5）生日，（6）電子郵箱，（7）個人照片或其鏈接， 和（8）同樣登錄官方遊戲的您的朋友的SN服務用戶身份號碼。推送通知我們可能時不時地通過我們的移動應用程序向您發送有關遊戲更新、高分和其他與服務相關且可能對您十分重要的推送通知。您可以隨時在您的手機設置中關閉推送，不再接收這類信息。遊戲數據收集每當您運行我們的遊戲時，我們都會通過服務器記錄文件夾收集所有關於您與遊戲和與其他玩家在遊戲中進行互動的數據。為了向您提供服務並提高服務質量，這壹信息可能與您的玩家身份、IP地址或設備身份相關聯。移動分析我們會使用移動分析軟件以更好地了解我們的移動軟件在您設備上的功能。該軟件將記錄諸如您使用應用的頻率、應用內發生的事件、匯總使用情況、性能數據以及應用下載地址等信息。但我們不會將儲存在分析軟件內的信息與您提交於移動應用的任何個人信息相關聯。第三方服務我們提供的服務將包括屬於我們的服務供應商的第三方追蹤工具。該第三方可能會在我們提供的服務中使用cookies、APIs（應用程序編程接口）及SDKs（軟件程序開發 包），由此代表我們收集並分析用戶信息。第三方將有權訪問諸如您的設備標識符、MAC（媒體訪問控制）地址、IMEI（移動設備國際身份碼）、區域（使用 給定語言的特定地點）、地理位置信息及IP地址等信息，旨在實現在其各自隱私權政策下提供服務。我們的隱私權政策不會覆蓋到第三方追蹤工具的使用。我們沒 有權限訪問或控制這些第三方。廣告網絡我們可能在服務中放映廣告, 廣告商可能會收集並使用有關您的信息，例如您的服務會話活動、設備標識符、MAC地址、IMEI、地理位置及IP地址。他們會基於此信息向您提供您所感興趣的廣告。此外，您可能會看到其他服務中有我們遊戲的廣告。在點擊任意這些廣告且安裝我們的遊戲之後，您將成為我們服務的用戶。廣告商會共享壹個設備標識符以驗證安裝。我們如何使用信息我們會根據本政策中所描述的，或在我們相關服務條款中向您展現的相關規定來使用在我們的服務中所收集到的信息。例如，我們可能將您的信息用於：•	創建遊戲帳戶並允許用戶使用我們的遊戲；•	運營及改善我們的服務；•	了解您與您的喜好，以提升您使用我們服務的體驗與樂趣；•	回復您的評論與問題，並提供客戶服務；•	提供及交付您要求的產品與服務；•	給您傳達促銷、獎勵、近期活動的信息與其他有關由官方及我們精選合作夥伴所提供產品與服務的新聞；•	使您能與其他用戶交流；•	將其與我們從第三方獲得的其他信息相聯系或結合，以更好地了解您的喜好並為您提供更優質的服務。對您信息的披露除非獲得您的批準或出現以下情況，否則官方不會向任何其他個人或機構分享您的個人信息：•	獲得您的同意。例如，當您同意我們為第三方自身營銷的目的（受限於其單獨的隱私權政策），將您的信息分享與其他第三方。•	我們會在法律允許的範圍內發布您的信息，例如為遵守法庭傳票，或當我們相信該發布是為遵守法律而適當的；調查欺詐行為，回復政府要求，執行或運用我們的權利；或保護我們或我們的用戶或其他人的權利、財產或安全。以上行為涉及為防止欺詐行為而與其他公司及機構交換信息。•	我們可能會因合並交易、資產售出，或我們與另壹公司之間針對全部或部分業務進行融資或兼並時分享您的信息。•	我們可能會與廣告商、出版商、商業夥伴、贊助商及其他第三方分享有關您的匯總或匿名信息。安全官方采用合理措施以保護您的信息免於第三方的非授權訪問或因第三方導致的損失、濫用或更改。但我們無法確保該等信息在我們系統上的傳輸或存儲過程中絕對安 全。此外，雖然我們試圖確保我們網絡及系統的完整性與安全性，但我們無法保證我們的安全措施能夠完全防止第三方“黑客”非法獲得訪問此等信息的權限。我們不保證且不聲明，您的信息將免於第三方導致的損失、濫用或變更。然而，任何互聯網傳輸方法或電子儲存方法都不是100%安全的。因此，我們不能保證其絕對的安全。";
}
- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    
}


@end
